{
  "title": "Infinite Evolution Starting from Zero",
  "author": "Laxman Singh",
  "chapters": [
    {
      "title": "Chapter 1",
      "pages": [
        "chapter-1/1.jpg",
        "chapter-1/2.jpg"
      ]
    }
  ]
}
